{
  "name": "logoutput",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "hasanheroglu",
  "license": "ISC",
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
